<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Erin Chan Website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--[if lte IE 8]><script src="js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <!-- or -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Header -->
    <section id="header">
        <header><span class="image avatar"><img src="profile.jpg" alt="" /></span>
            <h1 id="logo"><a href="#">Erin Chan</a></h1>
            <p>A digital-savy and aspiring Data Journalist</p>
        </header>

        <body>
            <nav id="nav">
                <ul>
                    <li><a href="#one" class="active">About</a></li>
                    <li><a href="#two" class="active">Skills</a></li>
                    <li><a href="#three" class="active">Published work</a></li>
                    <li><a href="#four" class="active">Contact</a></li>
                </ul>
            </nav>
            <footer>
                <ul class="icons">
                    <li><a href="https://www.facebook.com/erin.chan.507 " class="icon fa-facebook"><span class="label">Facebook</a></span>
                        </a>
                        </a>
                    </li>
                    <li><a href="https://www.instagram.com/erin_yeuk_hang/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="https://github.com/erinerinchan/erinerinchan.github.io" class="icon fa-github"><span class="label">Github</span></a></li>
                    <li><a href="17206774@life.hkbu.edu.hk" class="icon fa-envelope"><span class="label">Email</span></a></li>
                </ul>
            </footer>
    </section>
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Main -->
        <!-- One -->
        <section id="one">
            <div class="container">
                <header class="major">
                    <h2 class="animated infinite bounce">About Me</h2><img src=" profile.jpg " align="center "><br><br>
                    <h3>I have been Hong Kong born and bred since 1997.</h3>
                </header>
                <p1>I am currently a 3rd year student studying International Journalism at Hong Kong Baptist University.</p1><br><br>
                <p1>I have been pursuing writing as a passion since secondary school. You can find my published articles here in Affinity Magazine, Culture Trip and Medium.com. My inner TV geek causes me to own a blog on American/ British drama</p1>and you
                can check it here. <br><br>
                <p1>I especially enjoy hiking in my spare time, as suggested by my profile picture. I also enjoy doing photography and time lapse videos, which you can see here as well.</p1><br><br>
                <p1>Trivial facts about me:</p1><br><br>
                <ul>
                    <li>Ambidextrous, especially in writing.</li><br>
                    <li>Can doodle anything accurately on command</li><br>
                    <li>Have Coulrophobia and Trypophobia.</li><br>
                    <li>Wrapping a heavy snake (Children’s Python) around my neck and climbing a series of deep basins with my bared hands for 9 hours are the two bravest things I have done so far. <br><br>
                        <li>Nearly lost a finger (I tripped on the ice floor) when a guy skated towards me (his blade and my pinky were 1 cm close) in a Western Australia’s ice skating rank.</li><br>
                        <li>Have three dog bites- one on my left pointer, one on my thigh and one on the area closed to my butt. Jodi Picoult is my favourite writer.</li><br>
                        <li>My favourite musicians include Coldplay, Elbow, The National, The Vaccines, Belle and Sebastian, Green Day and Flight Facilities.</li>
            </div>
        </section>
        <!-- Two -->
        <section id="two">
            <div class="container">
                <h2 class="animated infinite bounce">Skills</h2>
                <ol>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4"><img src="https://wwwimages2.adobe.com/content/dam/acom/en/legal/images/badges/Adobe_eSign_Manager_logo_SCREEN_RGB_48px.png" align="left">
                                <font size="4">Lightroom</font>
                            </div>
                            <div class="col-md-4"><img src="https://wwwimages2.adobe.com/content/dam/acom/en/legal/images/badges/PS_icon.png" align="left" />
                                <font size="4">Photoshop</font>
                            </div>
                            <div class="col-md-4"><img src="https://wwwimages2.adobe.com/content/dam/acom/en/legal/images/badges/ID_icon.png" align="left">
                                <font size="4">InDesign</font>
                            </div>
                            <div class="col-md-4"><img src="https://wwwimages2.adobe.com/content/dam/acom/en/legal/images/badges/Adobe_Illustrator_Draw_logo_SCREEN_RGB_48px.png" align="left">
                                <font size="4">Illustrator</font>
                            </div>
                </ol>
                </div>
                </ol>
                </div>
        </section>
        <!-- Three -->
        <section id="three">
            <div class="container">
                <h2 class="animated infinite bounce">Published work</h2>
                <p>
                    <div class='tableauPlaceholder' id='viz1519944795072' style='position: relative'><noscript><a href='#'><img alt='Sheet 4' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wo&#47;WorldUrbanPopulation2017&#47;Sheet4&#47;1_rss.png' style='border: none'/></a></noscript><object class='tableauViz' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F'/> <param name='embed_code_version' value='3'/> <param name='site_root' value='' /><param name='name' value='WorldUrbanPopulation2017&#47;Sheet4' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wo&#47;WorldUrbanPopulation2017&#47;Sheet4&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes'/><param name='display_count' value='yes'/></object></div>
                    <script type='text/javascript'>
                        var divElement = document.getElementById('viz1519944795072');
                        var vizElement = divElement.getElementsByTagName('object')[0];
                        vizElement.style.width = '600px';
                        vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
                        var scriptElement = document.createElement('script');
                        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                        vizElement.parentNode.insertBefore(scriptElement, vizElement);
                    </script>
                </p>
                <p>
                    <div class='tableauPlaceholder' id='viz1519947049261' style='position: relative'><noscript><a href='#'><img alt='Sheet 5 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Su&#47;SuicideRatesbyAgeGroupinHongKong_0&#47;Sheet5&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'
                            style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='SuicideRatesbyAgeGroupinHongKong_0&#47;Sheet5' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Su&#47;SuicideRatesbyAgeGroupinHongKong_0&#47;Sheet5&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>
                    <script type='text/javascript'>
                        var divElement = document.getElementById('viz1519947049261');
                        var vizElement = divElement.getElementsByTagName('object')[0];
                        vizElement.style.width = '600px';
                        vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
                        var scriptElement = document.createElement('script');
                        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                        vizElement.parentNode.insertBefore(scriptElement, vizElement);
                    </script>
                </p>
                <div class="features ">
                    <article><img src="tyr.jpg">
                        <div class="inner "><br><br>
                            <h4><b><u>The Young Reporter</u></b></h4><br><a href="http://tyr.jour.hkbu.edu.hk/2017/09/28/after-three-years-sea-of-yellow-umbrellas-re-appeared-in-admiralty/ ">After Three Years,
        Sea of Yellow Umbrellas reappeared in Admiralty</a><br><br><a href="http://tyr.jour.hkbu.edu.hk/2017/10/11/ce-to-rebuild-housing-ladder-with-starter-homes-scheme/ ">CE to rebuild housing ladder with "Starter Homes " scheme</a><br><br><a href="http://tyr.jour.hkbu.edu.hk/2017/10/08/ethnic-minority-groups-urge-government-to-address-unequal-opportunities/ ">Ethnic Minority groups urge government to address unequal opportunities</a><br><br>
                            <a href="http://tyr.jour.hkbu.edu.hk/2017/09/22/former-student-leaders-exempt-from-imprisonment-over-university-council-siege/ ">Former student leaders exempt from imprisonment over University council siege</a><br><br>
                            <a href="https://www.facebook.com/tyrmag/photos/a.841479679209897.1073741835.197520483605823/1660982223926301/?type=3&theater ">The Young Reporter[breaking news]</a><br><br>
                            <a href="http://tyr.jour.hkbu.edu.hk/2017/09/18/alleged-drug-found-at-venue-of-road-to-ultra-music-festival/ ">Alleged drug found at venue of Road to Ultra Music Festival</a><br><br><a href="http://tyr.jour.hkbu.edu.hk/2017/09/13/groups-call-for-prompt-legal-actions-on-pro-independence-students/ ">Group called for prompt legal actions on pro-independence students</a><br><br>
                            <a href="http://tyr.jour.hkbu.edu.hk/2017/10/04/tai-hang-dragon-dance-welcomed-by-a-sea-of-visitors-last-night/ ">Tai Hang Dragon Dance welcomed by a sea of visitors last night</a><br><br><a href="http://tyr.jour.hkbu.edu.hk/2017/10/26/the-silent-struggle-of-trafficking-and-slavery-victims-in-south-asia/ ">The Silent Struggle of Trafficking and Slavery victims in South Asia</a></div>
                    </article>
                    <article><br><br><img src="affinitymagazine.png ">
                        <div class="inner ">
                            <h4><b><u>Affinity Magazine</u></b></h4><br><br><a href="http://affinitymagazine.us/2016/08/16/chinas-lgbt-community-is-slowly-waiting-to-be-emancipated/ ">China's LGBT Community Is Slowly Waiting To Be Emancipated</a>
                        </div>
                    </article>
                    <article><img src="medium.png "><br><br>
                        <div class="inner ">
                            <h4><b><u>Medium</u></b></h4><br><br><a href="https://medium.com/@erinchan_45714/me-before-you-why-is-it-hard-for-people-with-quadriplegia-or-disabilities-not-to-take-the-story-ae20203a7f71 ">Me Before You: Why is it hard for people with quadriplegia or disabilities not to take the story personally?</a><br><br>
                            <a href="https://medium.com/@erinchan_45714/when-did-speaking-cantonese-become-a-sin-in-hong-kong-ab67a11c838 ">When did speaking Cantonese become a sin in Hong Kong?</a>
                        </div>
                    </article>
                    <article><img src="theculturetrip.png "><br><br>
                        <div class="inner ">
                            <h4><b><u>The Culture Trip</u></b></h4><br><br><a href="https://theculturetrip.com/asia/hong-kong/articles/top-10-things-to-see-and-do-in-jordan-hong-kong/ ">Top 10 Things To See And Do In Jordan,
        Hong Kong</a><br><br><a href="https://theculturetrip.com/asia/hong-kong/articles/the-top-10-things-to-see-and-do-in-sham-shui-po-hong-kong/?utm_source=emails&utm_medium=featured&utm_campaign=180716asiatravel ">The Top 10 Things To See And Do In Sham Shui Po,
        Hong Kong</a><br><br><a href="https://theculturetrip.com/asia/hong-kong/articles/the-history-of-cheung-po-tsai-cave-hong-kong-in-1-minute/?utm_source=emails&utm_medium=featured&utm_campaign=150716asiahistory ">The History of Cheung Po Chai Cave in China,
        Hong Kong In 1 Minute</a><br><br><a href="https://theculturetrip.com/asia/hong-kong/articles/the-top-10-comic-characters-in-hong-kong/ ">The Top 10 Characters In Hong Kong</a><br><br><a href="https://theculturetrip.com/asia/hong-kong/articles/the-history-of-poon-choi-hong-kong-in-1-minute/ ">The Histroy of Poon Choi,
        Hong Kong In 1 Minute</a></div>
                    </article>
                    <article><img src="datasociety.png " width="300 " height="300 "><br><br>
                        <div class=" inner ">
                            <h4><b><u>Data & News Society</u></b></h4><br><br><a href="https://dnnsociety.org/2018/02/01/data-news-of-the-week-trump-lies-and-his-job-promises/ ">Trump Lies and His Job Promises</a><br><br><a href="https://dnnsociety.org/2018/01/23/workshop-recap-use-arduino-to-collect-environmental-data/ ">Workshop recap: Use Arduino to Collect Water Quality Data</a></div>
                    </article>
                    <article><img src="youtube.png " width="400 " height="400 "><br>
                        <div class="inner ">
                            <h4><b><u>YouTube</u></b></h4><br><br><iframe width="640 " height="360 " src="https://www.youtube.com/embed/OaTO5LA9uc0 " frameborder="0 " allow="autoplay; encrypted-media " allowfullscreen></iframe></div>
                    </article>
                </div>
            </div>
        </section>
        <!-- Four -->
        <section id="four">
            <div class="container">
                <h2 class="animated infinite bounce">Follow Me On......</h2>
                <div class="row">
                    <div class="col-md-4 "><img src="wordpress.png " width="23 " height="23 "><span style="margin-left:0.6em "></span><a href="https://nosykongsy.wordpress.com/ ">Nosykongsy</a></div><br><br>
                    <div class="col-md-4 "><img src=" instagram.png " width="23 " height="23 "><span style="margin-left:0.6em "></span><a href="https://www.instagram.com/erin_yeuk_hang/ ">Instagram</a></div><br><br>
                    <div class="col-md-4 "><img src="facebook.png " width="32 " height="30 "><span style="margin-left:0.3em "></span><a href="https://www.facebook.com/erin.chan.507 ">Facebook</a></div><br><br>
                </div>
        </section>
        <!-- Five -->
        <!-- <section id="five "><div class="container "><h3>Elements</h3><section><h4>Text</h4><p>This is <b>bold</b>and this is <strong>strong</strong>. This is <i>italic</i>and this is <em>emphasized</em>. This is <sup>superscript</sup>text and this is <sub>subscript</sub>text. This is <u>underlined</u>and this is code: <code>for (;
        ;
        ) {
            ...
        }
        
        </code>. Finally,
        <a href="# ">this is a link</a>.</p><hr /><header><h4>Heading with a Subtitle</h4><p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p></header><p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p><header><h5>Heading with a Subtitle</h5><p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p></header><p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p><hr /><h2>Heading Level 2</h2><h3>Heading Level 3</h3><h4>Heading Level 4</h4><h5>Heading Level 5</h5><h6>Heading Level 6</h6><hr /><h5>Blockquote</h5><blockquote>Fringilla nisl. Donec accumsan interdum nisi,
        quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote><h5>Preformatted</h5><pre><code>i=0;
        while (!deck.isInOrder()) {
            print 'Iteration '+i;
            deck.shuffle();
            i++;
        }
        
        print 'It took '+i+' iterations to sort the deck.';
        </code></pre></section><section><h4>Lists</h4><div class="row "><div class="6u 12u(xsmall) "><h5>Unordered</h5><ul><li>Dolor pulvinar etiam magna etiam.</li><li>Sagittis adipiscing lorem eleifend.</li><li>Felis enim feugiat dolore viverra.</li></ul><h5>Alternate</h5><ul class="alt "><li>Dolor pulvinar etiam magna etiam.</li><li>Sagittis adipiscing lorem eleifend.</li><li>Felis enim feugiat dolore viverra.</li></ul></div><div class="6u 12u(xsmall) "><h5>Ordered</h5><ol><li>Dolor pulvinar etiam magna etiam.</li><li>Etiam vel felis at lorem sed viverra.</li><li>Felis enim feugiat dolore viverra.</li><li>Dolor pulvinar etiam magna etiam.</li><li>Etiam vel felis at lorem sed viverra.</li><li>Felis enim feugiat dolore viverra.</li></ol><h5>Icons</h5><ul class="icons "><li><a href="# " class="icon fa-twitter "><span class="label ">Twitter</span></a></li><li><a href="# " class="icon fa-facebook "><span class="label ">Facebook</span></a></li><li><a href="# " class="icon fa-instagram "><span class="label ">Instagram</span></a></li><li><a href="# " class="icon fa-github "><span class="label ">Github</span></a></li><li><a href="# " class="icon fa-dribbble "><span class="label ">Dribbble</span></a></li><li><a href="# " class="icon fa-tumblr "><span class="label ">Tumblr</span></a></li></ul></div></div><h5>Actions</h5><ul class="actions "><li><a href="# " class="button special ">Default</a></li><li><a href="# " class="button ">Default</a></li><li><a href="# " class="button alt ">Default</a></li></ul><ul class="actions small "><li><a href="# " class="button special small ">Small</a></li><li><a href="# " class="button small ">Small</a></li><li><a href="# " class="button alt small ">Small</a></li></ul><div class="row "><div class="3u 6u(medium) 12u$(xsmall) "><ul class="actions vertical "><li><a href="# " class="button special ">Default</a></li><li><a href="# " class="button ">Default</a></li><li><a href="# " class="button alt ">Default</a></li></ul></div><div class="3u 6u$(medium) 12u$(xsmall) "><ul class="actions vertical small "><li><a href="# " class="button special small ">Small</a></li><li><a href="# " class="button small ">Small</a></li><li><a href="# " class="button alt small ">Small</a></li></ul></div><div class="3u 6u(medium) 12u$(xsmall) "><ul class="actions vertical "><li><a href="# " class="button special fit ">Default</a></li><li><a href="# " class="button fit ">Default</a></li><li><a href="# " class="button alt fit ">Default</a></li></ul></div><div class="3u 6u$(medium) 12u$(xsmall) "><ul class="actions vertical small "><li><a href="# " class="button special small fit ">Small</a></li><li><a href="# " class="button small fit ">Small</a></li><li><a href="# " class="button alt small fit ">Small</a></li></ul></div></div></section><section><h4>Table</h4><h5>Default</h5><div class="table-wrapper "><table><thead><tr><th>Name</th><th>Description</th><th>Price</th></tr></thead><tbody><tr><td>Item One</td><td>Ante turpis integer aliquet porttitor.</td><td>29.99</td></tr><tr><td>Item Two</td><td>Vis ac commodo adipiscing arcu aliquet.</td><td>19.99</td></tr><tr><td>Item Three</td><td>Morbi faucibus arcu accumsan lorem.</td><td>29.99</td></tr><tr><td>Item Four</td><td>Vitae integer tempus condimentum.</td><td>19.99</td></tr><tr><td>Item Five</td><td>Ante turpis integer aliquet porttitor.</td><td>29.99</td></tr></tbody><tfoot><tr><td colspan="2 "></td><td>100.00</td></tr></tfoot></table></div><h5>Alternate</h5><div class="table-wrapper "><table class="alt "><thead><tr><th>Name</th><th>Description</th><th>Price</th></tr></thead><tbody><tr><td>Item One</td><td>Ante turpis integer aliquet porttitor.</td><td>29.99</td></tr><tr><td>Item Two</td><td>Vis ac commodo adipiscing arcu aliquet.</td><td>19.99</td></tr><tr><td>Item Three</td><td>Morbi faucibus arcu accumsan lorem.</td><td>29.99</td></tr><tr><td>Item Four</td><td>Vitae integer tempus condimentum.</td><td>19.99</td></tr><tr><td>Item Five</td><td>Ante turpis integer aliquet porttitor.</td><td>29.99</td></tr></tbody><tfoot><tr><td colspan="2 "></td><td>100.00</td></tr></tfoot></table></div></section><section><h4>Buttons</h4><ul class="actions "><li><a href="# " class="button special ">Special</a></li><li><a href="# " class="button ">Default</a></li><li><a href="# " class="button alt ">Alternate</a></li></ul><ul class="actions "><li><a href="# " class="button special big ">Big</a></li><li><a href="# " class="button ">Default</a></li><li><a href="# " class="button alt small ">Small</a></li></ul><ul class="actions fit "><li><a href="# " class="button special fit ">Fit</a></li><li><a href="# " class="button fit ">Fit</a></li><li><a href="# " class="button alt fit ">Fit</a></li></ul><ul class="actions fit small "><li><a href="# " class="button special fit small ">Fit+Small</a></li><li><a href="# " class="button fit small ">Fit+Small</a></li><li><a href="# " class="button alt fit small ">Fit+Small</a></li></ul><ul class="actions "><li><a href="# " class="button special icon fa-download ">Icon</a></li><li><a href="# " class="button icon fa-download ">Icon</a></li><li><a href="# " class="button alt icon fa-check ">Icon</a></li></ul><ul class="actions "><li><span class="button special disabled ">Special</span></li><li><span class="button disabled ">Default</span></li><li><span class="button alt disabled ">Alternate</span></li></ul></section><section><h4>Form</h4><form method="post " action="# "><div class="row uniform "><div class="6u 12u(xsmall) "><input type="text " name="demo-name " id="demo-name " value=" " placeholder="Name " /></div><div class="6u 12u(xsmall) "><input type="email " name="demo-email " id="demo-email " value=" " placeholder="Email " /></div></div><div class="row uniform "><div class="12u "><div class="select-wrapper "><select name="demo-category " id="demo-category "><option value=" ">- Category -</option><option value="1 ">Manufacturing</option><option value="1 ">Shipping</option><option value="1 ">Administration</option><option value="1 ">Human Resources</option></select></div></div></div><div class="row uniform "><div class="4u 12u(medium) "><input type="radio " id="demo-priority-low " name="demo-priority " checked><label for="demo-priority-low ">Low Priority</label></div><div class="4u 12u(medium) "><input type="radio " id="demo-priority-normal " name="demo-priority "><label for="demo-priority-normal ">Normal Priority</label></div><div class="4u 12u(medium) "><input type="radio " id="demo-priority-high " name="demo-priority "><label for="demo-priority-high ">High Priority</label></div></div><div class="row uniform "><div class="6u 12u(medium) "><input type="checkbox " id="demo-copy " name="demo-copy "><label for="demo-copy ">Email me a copy of this message</label></div><div class="6u 12u(medium) "><input type="checkbox " id="demo-human " name="demo-human " checked><label for="demo-human ">I am a human and not a robot</label></div></div><div class="row uniform "><div class="12u "><textarea name="demo-message " id="demo-message " placeholder="Enter your message " rows="6 "></textarea></div></div><div class="row uniform "><div class="12u "><ul class="actions "><li><input type="submit " value="Send Message " /></li><li><input type="reset " value="Reset " class="alt " /></li></ul></div></div></form></section><section><h4>Image</h4><h5>Fit</h5><span class="image fit "><img src="images/banner.jpg " alt=" " /></span><div class="box alt "><div class="row 50% uniform "><div class="4u "><span class="image fit "><img src="images/pic01.jpg " alt=" " /></span></div><div class="4u "><span class="image fit "><img src="images/pic02.jpg " alt=" " /></span></div><div class="4u "><span class="image fit "><img src="images/pic03.jpg " alt=" " /></span></div></div><div class="row 50% uniform "><div class="4u "><span class="image fit "><img src="images/pic02.jpg " alt=" " /></span></div><div class="4u "><span class="image fit "><img src="images/pic03.jpg " alt=" " /></span></div><div class="4u "><span class="image fit "><img src="images/pic01.jpg " alt=" " /></span></div></div><div class="row 50% uniform "><div class="4u "><span class="image fit "><img src="images/pic03.jpg " alt=" " /></span></div><div class="4u "><span class="image fit "><img src="images/pic01.jpg " alt=" " /></span></div><div class="4u "><span class="image fit "><img src="images/pic02.jpg " alt=" " /></span></div></div></div><h5>Left &amp;
        Right</h5><p><span class="image left "><img src="images/avatar.jpg " alt=" " /></span>Fringilla nisl. Donec accumsan interdum nisi,
        quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi,
        quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p><p><span class="image right "><img src="images/avatar.jpg " alt=" " /></span>Fringilla nisl. Donec accumsan interdum nisi,
        quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi,
        quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p></section></div></section>-->
        </div>
        <!-- Footer -->
        <section id="footer">
            <div class="container">
                <ul class="copyright">
                    <li>&copy; Untitled. All rights reserved.</li>
                    <li>Design: <a href="http://html5up.net ">HTML5 UP</a></li>
                </ul>
            </div>
        </section>
        </div>
        <!-- Scripts -->
        <script src="js/jquery.min.js "></script>
        <script src="js/jquery.scrollzer.min.js "></script>
        <script src="js/jquery.scrolly.min.js "></script>
        <script src="js/skel.min.js "></script>
        <script src="js/util.js "></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js "></script><![endif]-->
        <script src="js/main.js "></script>
        </body>

</html>